[gd_scene load_steps=5 format=3 uid="uid://b5iw75ibyu3c0"]

[ext_resource type="Script" path="res://Minigames/Minesweeper/MineNode.gd" id="1_eunlq"]

[sub_resource type="Theme" id="Theme_dq2nj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8spiv"]
bg_color = Color(0.717647, 0.6, 0.6, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7m6lr"]
size = Vector2(40, 40)

[node name="MineNode" type="Node2D"]
script = ExtResource("1_eunlq")

[node name="Panel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_dq2nj")
theme_override_styles/panel = SubResource("StyleBoxFlat_8spiv")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_7m6lr")

[connection signal="released" from="TouchScreenButton" to="." method="on_open"]
